@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/reboot";
@import "node_modules/bootstrap/scss/type";
@import "node_modules/bootstrap/scss/images";
@import "node_modules/bootstrap/scss/code";
@import "node_modules/bootstrap/scss/grid";
@import "node_modules/bootstrap/scss/dropdown";
* {
    box-sizing: border-box;
  }
$primary:#f27e01;
$button-hover-color:#bf6300;
$link-color:$primary;
@font-face {
    font-family: Montserrat-Regular;
    src: url(../fonts/Montserrat-Regular.ttf);
  }
@font-face {
    font-family: Montserrat-Medium;
    src: url(../fonts/Montserrat-Medium.ttf);
  }
@font-face {
    font-family: Montserrat-SemiBold;
    src: url(../fonts/Montserrat-SemiBold.ttf);
  }
@font-face {
font-family: MMontserrat-Bold;
src: url(../fonts/Montserrat-Bold.ttf);
} 
body{
    font-family: Montserrat-Regular !important;
    
}
p{
    font-size: 14px;
    line-height: 2;
}
h2{
    font-weight: 800;
}
h3{
    font-size: 24px;
    font-weight: 800;
}
h4{
    font-size: 18px;
    font-weight: 800;

}
hr{
    width: 50px;
    background-color: $primary;
    height: 2px;
}
.btn-primary {
    background-color: $primary;
    border:  $primary;
    border-radius: 0;
    font-size: 14px;
    padding: 12px 24px;
    &:hover{
        background-color: $button-hover-color;
    }
    &:active{
        background: $primary;
    }
    
}
.btn-primary:not(:disabled):not(.disabled):active:focus{
    box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled):active{
    background: $button-hover-color;
}
.btn:focus{
    box-shadow: none;
}
a{
    color: $black;
    transition: 0.3s;
   
    &:hover{
        color:$link-color ;
        text-decoration: none;
      
    }
}
// Top Bar
.topbar-bg-color{
    background-color:$black;
    padding: 8px 0;
}
.conatct-info,.social-link {
    a{
        color: $white;
        text-decoration: none;
        margin-right: 20px;
        font-size: 13px;
        transition: 0.3s;
        &:hover{
            color:$link-color ;
        }
        i{
            font-size: 16px;
        }
        
    }
}
.fa-phone{
    transform: rotate(90deg);
}
// Slick Slider
  .slideshow {
    .slick-prev:before, .slick-next:before {
        color: $white;
        }
        .slick-prev, .slick-next{
            z-index: 1;
        }
        .slick-prev {
            left: 32px!important;
        }
        .slick-next{
            right: 32px !important;
        }
        .slick-dots{
            bottom: 4px!important;
        }
        .slide img {
            max-width: 100%;
            width: 100%;
        }
  }

// Navbar
.fa-bars{
    color: $black;
}
.left-logo {
    display: none;
}
    .navbar-nav{

        .nav-item{
            .active{
                color: $link-color!important;
                border-bottom: 2px solid $primary !important;
            }
            .nav-link {
                color: $black;
                font-size: 14px;
                margin-right: 15px;
                transition: 0.3s;
                border-bottom: 2px solid transparent;
                &:hover{
                    color:$link-color ;
                    border-bottom: 2px solid ;

                }
                &:focus{
                    color:$link-color ;
                  
                }
            } 
        }
    }
    
// custom-nav
.custom-nav{
    display: none;
}
$items: 4;
$transition-duration: 0.5s;
$transition-delay: 0.05s;

/* Basic Styles */

* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}



/* Toggle Functionality */

#toggle {
  display: none; //hides the checkbox
}


// Styles for the 'open' state, if the checkbox is checked
#toggle:checked {
  //Any element you need to change the style if menu is open goes here, using the sibling selector (~)
  & ~ .toggle-container .button-toggle {
    box-shadow: 0 0 0 550px rgba(0, 0, 0, 0.63), inset 0 0 0 20px rgba(0, 0, 0, 0.74);
    z-index: 999;
    &:before {
      transform: translateY(-50%) rotate(45deg) scale(1);
    }

    &:after {
      transform: translateY(-50%) rotate(-45deg) scale(1);
    }
  }

  // Open Nav
  & ~ .nav {
    margin-bottom: 25px;
    pointer-events: auto;
    transform: translate(50px, 10px);

    // Restoring nav items from 'lines' in the menu icon
    .nav-item-custom {
      color:$white;
      letter-spacing: 0;
      height: 30px;
      line-height: 40px;
      margin-top: 0;
      display: block;
      opacity: 1;
      transform: scaleY(1);
      transition: $transition-duration, opacity 0.1s;


      // Setting delays for the nav items in open transition
      @for $i from 1 through $items {
        &:nth-child(#{$i}) {
          $delay: ($items - $i) * $transition-delay;
          transition-delay: $delay;
          &:before {
            transition-delay: $delay;
          }
        }
      }

      // Hide the lines
      &:before {
        opacity: 0;
        font-size:14px ;
      }
      &:hover{
        color:$link-color ;
        text-decoration: none;
    }
    span{
        font-size: 14px;
    }
    }
  }

  & ~ .dummy-content {
    padding-top: 30px;

    &:before {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

/* Toggle Button */

.button-toggle {
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 10px;
  top: 40px;
  left: 10px    ;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  transition: $transition-duration + 0.1;

  // Shadow on Hover
  &:hover {
   box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
  }

  // Making the 'X' icon using `:before` and `:after` pseudo-elements
  // Initially hidden beause of `scale(0)` transformation

  &:before, &:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color:$primary;
    border-radius: 5px;
    transition: $transition-duration;
  }

  &:before {
    transform: translateY(-50%) rotate(45deg) scale(0);
  }

  &:after {
    transform: translateY(50%) rotate(-45deg) scale(0);
  }
}

/* Menu */

.nav {
  display: grid;
  margin: 10px 0px 2px;
  pointer-events: none;
  transition: $transition-duration;
}

// Showing nav items as lines, making up the hamburger menu icon
.nav-item-custom {
  position: relative;
  display: inline-block;

  clear: both;
  color: transparent;
  letter-spacing: -6.2px;
  height: 7px;
  line-height: 7px;
 
  white-space: nowrap;
  transform: scaleY(0.2);
  transition: $transition-duration, opacity 1s;

  //Set delays for the nav items in close transition
  @for $i from 1 through $items {
    &:nth-child(#{$i}) {
      $delay: ($i - 1) * $transition-delay;
      transition-delay: $delay;
      &:before {
        transition-delay: $delay;
      }
    }
  }

  // Adjusting width for first line
  &:nth-child(1) {
    letter-spacing: -8px;
  }

  // Adjusting width for second line
  &:nth-child(2) {
    letter-spacing: -7px;
  }

  // Adjusting the fourth element onwards
  &:nth-child(n + 4) {
    letter-spacing: -8px;
    margin-top: -7px;
    opacity: 0;
  }

  //getting lines for the hamburger menu icon
  &:before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color:$primary;
    transform: translateY(-50%) scaleY(5);
    transition: $transition-duration;
  }
}

// About Us
.about-us{
    margin: 60px 0;
    hr{
        margin: 0;
    }
    p{
        margin-top: 20px;
    }
    .box{
        bottom: -41px;
        padding: 24px 40px;
        background-color:#0693e3;
        color: white;
        box-shadow: -8px 17px 24px -12px rgba(0,0,0,0.75);
    }
    img{
        margin-left: 20px;;
    }
    .description {
        margin-left: 3%;
    }
}
.background-image{
    background: url(../images/background.png) no-repeat; 
    background-position: 50% 50%;
    background-attachment: fixed;
}
.background{
    background: url(../images/2.jpg) no-repeat; 
    padding: 20px;
}
//  video-section
.video-section{
   margin-bottom: 60px;
    .video-info{
        h3{
            font-size: 50px;
            font-weight: bold;
            color: $white;
            span{
                color: $primary;
            }   
        }
        a{  
            color: red;
            .fa-youtube{
                font-size: 38px;
            }
        }
    }
}
// recent activity
.recent-activity{
    margin-bottom: 20px;;
}
.mt-25{
    margin-top: 25px;
}
// gallery
.gallery{
    margin-bottom: 35px;
    margin-top: 40px;
    img{
        margin-bottom: 28px;
    }
    .overlay {
        position: relative;
        cursor: pointer;
        background: $primary;
      }
      .fa-plus-circle{
          font-size: 25px;
      }
      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .overlay:hover .image {
        opacity: 0.3;
      }
      
      .overlay:hover .middle {
        opacity: 1;
      }
      
}
// Latest News
.latest-news{
    margin-bottom: 60px;
    .news-info{
        margin-left: 20px;
        p{
            margin: 0;
        }
    }
}
// Follow
.follow{
    margin-bottom: 60px;
}
form{
    .form-group{
        flex: 45%;
        .form-control:focus{
           border-color:#ced4da;
           box-shadow: none;   
       }
      
    }
    .comment{
        flex: 100%;
    }
    label{
        font-size: 12px;
        font-weight: 600;
    }
    .email, .subject{
        margin-left: 15px;
    }
}
 // Conatct us
.contact-us{
    margin-bottom: 60px;

    span{
        font-size: 14px;
        margin-left: 5px;
    }
    h4{
        font-size: 16px;
    }
    .contact-us_info{
        margin-top: 15px;
        a{
            color: $black;
            transition: 0.3s;
            &:hover{
                color:$link-color ;
                text-decoration: none;
            }
        }
        i{
            color:$primary;
        }
    }
}

// Footer
footer{
    background: #121212;
    .navbar-nav{
        .nav-item{
            .active{
                border-bottom: none;
            }
            .nav-link{
                border-bottom: none;
                &:hover{
                    border-bottom: none;
                }
                &:focus{
                    border-bottom: none;
                }
            }
        }
    }
    .footer-logo{
        width: 55%;
    }
    .download{
        h4{
            flex: 100%;
        }
        .google-play{
            margin-right: 10px;
        }
    }
        .quick-link{
            .navbar-nav{
                column-count: 2;
                display: block;
                .nav-item{
                    .nav-link{
                        color: $white;
                        font-size: 13px;;
                        &:hover{
                            color:$link-color ;
                        }
                    }
                }
            }
        }
      .bottom{
          background: $black;
          padding: 5px 0;
            
          p{
              font-size: 12px;
          }
      }  
}
//
.background-gradiant{
    background: rgb(250,113,0);
    background: linear-gradient(112deg, rgba(250,113,0,1) 0%, rgba(250,243,236,1) 46%, rgba(22,122,2,1) 100%);
    } 
/* ===================About Us Page=================*/
.about-us-wrapper{
    padding-top: 100px;
    hr{
        width: 100%;
        margin-top: 0;
    }    
} 
.heading{
    padding: 30px;
}
/* ===================Galley Page=================*/
.gallery-wrapper {
    padding-top: 100px;
}
/* ===================Social Work Us Page=================*/
.socila-work-wrapper{
    padding-top: 100px;
    .post{
        -webkit-box-shadow: -1px -3px 49px -1px rgba(0,0,0,0.23);
        -moz-box-shadow: -1px -3px 49px -1px rgba(0,0,0,0.23);
        box-shadow: -1px -3px 49px -1px rgba(0,0,0,0.23);
        padding: 22px;
        a{
            font-size: 14px;
            font-weight: 600;
        }
        .post-image{
            margin-bottom: 10px;
        }
        h4{
            margin-top: 8px;
        }
        p{
            border-left: 2px solid $primary;
            padding: 0 10px;
        }
        span{
            font-size: 12px;
            color: #777676;
            font-weight:600;
        }
    }
}
/* ===================Social Work Details Page=================*/
.social-work-details{
    padding-top: 100px;
    span{
        color: $primary;
    }
    .facebook-post{
        -webkit-box-shadow: -4px 7px 20px -2px rgba(0,0,0,0.15);
        -moz-box-shadow: -4px 7px 20px -2px rgba(0,0,0,0.15);
        box-shadow: -4px 7px 20px -2px rgba(0,0,0,0.15);
        padding: 22px;
    }
    .twitter-btn{
        background: #1b95e0;
        font-size: 14px;
        border-radius: inherit!important;
        &:hover{
            background: #0c7abf;
        }
    }
}
/* ===================Contact Us Page=================*/
.contact-us-wrapper{
    padding-top: 100px;;
    a{
        font-size: 14px;
    }
    .contact-form{
      .container{
        width: 80%;
        margin: 0 auto;
      }
    }
    i{
        font-size: 35px;
        color: $primary;
        margin-bottom: 20px;
    }
    .heading-info{
        p{
            width: 50%;
            margin: 0 auto;
        }
    }
}
/* ===================Register complaint Us Page=================*/
.register-complaint{
    padding-top: 100px;
    form{
        box-shadow: -4px 7px 20px -2px rgba(0, 0, 0, 0.15);
        padding: 22px;  
        .form-group{
             ::placeholder{
                  font-size: 12px;
           }
     }     

    }
    hr{
        width: 100%;
        height: 0;
    }
}
/* =============Emergency Contact===============================*/
.emergency-contact{
    padding-top: 100px;
    h4{
        background: #e2e2e2;
    }
    .table{
        td,th{
            font-size: 14px;
        }
    }
}
// Scroll Effect Navbar
.bg-nav{
    background: $white;
    -webkit-box-shadow: 0px 7px 22px 0px rgba(0,0,0,0.27);
    -moz-box-shadow: 0px 7px 22px 0px rgba(0,0,0,0.27);
    box-shadow: 0px 7px 22px 0px rgba(0,0,0,0.27);
    top: 0;
    .navbar-nav {
        .nav-item {
            .nav-link{
                color: $black;
                &:hover{
                    color:$link-color ;
                }
                &:focus{
                    color:$link-color ;
                }
            }
        }
    }
}
.menu{
    position: fixed;
    width: 100%;
    z-index: 999;
    color: white;
    transition: all 0.5s;
}
.banner{
    padding-top: 100px;
}
/* =============Recent Activity===============================*/
.recent-activity{
    padding-top: 100px;
}
/* =============Media query===============================*/
@media screen and (max-width: 1200px){
    .container{
        max-width: 1060px;
    }
    
}
@media screen and (max-width: 992px){
    
    .custom-nav{
        display: block;
    }
    .navbar{
        display: none;
    }
    .banner,.about-us-wrapper,.gallery-wrapper ,.socila-work-wrapper,
    .register-complaint, .emergency-contact,.contact-us-wrapper,.social-work-details,
    .recent-activity{
        padding-top: 0;
    }
    .container{
        width:95%!important;
    }
    .menu{
        .container{
            position: absolute;
            z-index: 999;
            background: #000000ab;
            
            #toggle:checked ~ .toggle-container .button-toggle{
                box-shadow: none;
            }
        }
        .custom-nav{
            display: block;
         
        }
        .navbar{
            display: none;
        }
    }
    .top-bar{
        nav{
            top: 0;
            margin: 0;
            z-index: 999;
            
        }
        .button-toggle{
            top:-8px;
            left: -11px;
        }
        .conatct-info{
            display: none;
        }
    
   
   //About us
   .about-us{
       .box{
           bottom: -55px;
           padding: 6px 19px;
           margin-bottom: 15px;
       }
   }
   .recent-activity{
    .recent-activity-desciption{
       
        button{
            margin-bottom: 20px;
        }
    }
  } 
  //footer
  footer{
    .footer-logo{
        width: 100%;
    }
    .google-play{
        margin-bottom: 10px;
    }
  }
}
@media screen and (max-width: 768px){

       // navbar
    .menu{
    nav{
        justify-content: space-between!important;
        .navbar-nav{
            .navbar-brand{
                display: none;
            }
            
          }
        }
        .left-logo {
            display: block; 
        }
    }
 
 .container{
   width: 90%;
}
.about-us{
    .description{
        margin-left: 0;
    }
    img{
        margin-left: 0;
    }
    .box{
        bottom: -97px;
        padding: 14px 16px;
        margin-bottom: 15px;
    }
}
.about-us-wrapper{
    .about-description{
        margin-top: 20px;
    }
}
//recent-activity
  .recent-activity{
    .mt-25{
        margin-top: 0;
    }
    .recent-activity-desciption{
        margin-top: 20px;
        button{
            margin-bottom: 15px;
        }
    }
  } 
  footer{
    .footer-logo{
        width: 100%;
    }
  }
}
@media screen and (max-width: 576px){
    //topbar
    .top-bar{
      
        .top-bar-info{
            .conatct-info{
                a{
                    font-size: 12px;
                    margin-right: 13px;
                   
                }
            }
            .social-link {
                a{
                    margin-right: 14px;
                }
               i{
                font-size: 13px;
               }
            }
        }
    }
    // About Us
    .about-us{
        .description{
            margin-left: 0;
        }
        .about-image{
            img{
                margin: 0;
            }
        }
        .box{
            bottom: -35px;
            padding: 25px 41px;
            margin-bottom: 15px;
            margin: 0 auto;
            left: 0;
            width: 90%;
            right: 0;
        }
    }
 
    //About Us
    .container{
        width: 100%;
    }
    .about-us{
        margin-top: 0;
        .description{
            margin-top: 50px;
        }
    }
    //video-section
    .video-section{
        .video-info{
            h3{
                font-size: 36px;
            }
        }
    }
    // recent-activity
    .recent-activity{
        .order{
            order: 2;
        }
        .recent-activity-desciption{
            margin:15px 0;
        }
    }
    // gallery 
    .gallery {
        padding-top: 100px;
        img{
            margin-top: 10px;
            margin-bottom: 15px;
        }
    }
    // contact-us {
        .contact-us{
            margin-bottom: 0;
          
            form{
                .form-group{
                    flex: 100%;
                }
                .email, .subject{
                    margin-left: 0;
                }
            }
        }
        footer{
            .footer-follow, .download{
                margin-top: 15px;
            }
            .download {
                .google-play{
                    margin-bottom: 5px;
                }
            }
        }
        
        .contact-us-wrapper{
            form{
                .form-group{
                    flex: 100%;      
                    margin: 0;          
                }
                button{
                    margin-top: 15px;
                }
            }
        }
}
@media screen and (max-width: 375px){
  h2{
      font-size: 26px;;
  }
  hr{
    margin: 0 auto;
    }
    .container{
        width: 100%;
    }
    //top bar 
    .top-bar{
      
        .top-bar-info{
            .conatct-info{
                a{
                    font-size: 11px;
                   
                }
            }
            .social-link {
                a{
                    margin-right: 11px;
                }
               i{
                font-size: 13px;
               }
            }
        }
    }
    // About-us
    .about-us {
        text-align: center;
        margin-top: 0;
        .description{
            margin-top: 0;
        }
        h2{
            margin-top: 25px;
            text-align: center;
        }
        hr{
            margin: 0 auto;
            }
        .box {
            display: none;
        }
        .about-image{
            img{
                margin: 0;
            }
        }
    }
    //video-section
    .video-section{
      
        .video-info{
            h3{
                font-size: 35px;
            }
        }
    }
    // recent-activity
    .recent-activity{
        img{
            margin-top: 15px;
        }
        .mt-5{
            margin: 0;
        }
        text-align: center;
        .recent-activity-desciption{
            margin-top: 25px;
        }
    }
    // gallery 
    .gallery {

        img{
            margin-top: 15px;
        }
    }
// latest-news
    .latest-news{
        .latest-news-left{
            img{
                margin-top: 15px;
            }
        }
    }
    // follow
    .follow{
        .facebook-link{
            margin-top: 10px
        }
    }
    //contact-us
   
        form{
            .form-group{
                flex: 100%;      
                margin: 0;          
            }
            button{
                margin-top: 15px;
            }
        }
 
    // Footer
    footer{
        .footer-logo{
            width: 100%;
        }
        .footer-follow, .download{
            margin-top: 15px;
        }
        .download {
            .google-play{
                margin-bottom: 5px;
            }
        }
    }
  }
}