<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <link rel="icon"  href="images/footer-logo.png">
    <link rel="stylesheet" href="css/custom.css">
    <title>Home</title>
</head>
<body>
    <main>  
        <!-- Top Bar Start Here-->
        <section class=" top-bar topbar-bg-color">
            <div class="container">
                <div class="top-bar-info">
                    <div class="d-flex justify-content-between">
                            <div class="custom-nav position-relative"> 
                                <input id="toggle" type="checkbox"> 
                                <label class="toggle-container" for="toggle">  <span class="button button-toggle"></span>
                                </label>
            
                                <!-- The Nav Menu -->
                                <nav class="nav navbar-expand-md position-absolute">
                                    <a class="nav-item-custom" href="index.html"><span>Home</span></a>
                                    <a class="nav-item-custom" href="about-us.html"><span>About Us</span></a>
                                    <a class="nav-item-custom" href="gallery.html"><span>Gallery</span></a> 
                                    <a class="nav-item-custom" href="social-work.html"><span>Social Work</span></a>
                                    <a class="nav-item-custom" href="register-complaint.html"><span>Register Complaint</span></a>
                                    <a class="nav-item-custom" href="emergency-contact.html"><span>Emergency Contact</span></a>
                                    <a class="nav-item-custom" href="contact-us.html"><span>Contact Us</span></a>
                                </nav>
                            </div>
                        <div class="conatct-info">
                            <a href="tel:99900000333">
                                <i class="fas fa-phone"></i>
                               <span> 99900000333</span>
                            </a>
                            <a href="mailto:abc@gmail.com">
                                <i class="fas fa-envelope"></i>
                               <span> abc@gmail.com</span>
                            </a>
                        </div>
                        <div class="social-link ">
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                            </a><a href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Top Bar End Here-->

        <!-- Navigation Start Here -->
        
       <section class="menu">
           <div class="container">
                <nav class="navbar navbar-expand-md  navbar-dark justify-content-center p-0">     
                    <a class="navbar-brand left-logo m-0" href="index.html ">
                        <img src="images/footer-logo.png" alt="" width="100px">
                    </a>
                    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <i class="fas fa-bars"></i>
                    </button> 
                   
                     <!-- Links -->
                     <div class="collapse navbar-collapse align-items-center justify-content-center" id="collapsibleNavbar">
                    <ul class="navbar-nav align-items-center" id="myDIV">
                        <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                    
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                        <a class="nav-link " href="gallery.html">
                            Gallery
                        </a>
                        
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="social-work.html">Social Work</a>
                        </li>
                        <a class="navbar-brand m-0" href="#">
                             <img src="images/footer-logo.png" alt="" width="100px">
                        </a>
                        <li class="nav-item">
                            <a class="nav-link" href="register-complaint.html">Register Complaint</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="emergency-contact.html">Emergency Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
              </nav>
           </div>
       </section>
       <!-- Navigation End Here -->

       <!-- Banner Start Here -->
       <section class="banner">        
        <div class="slideshow">
            <div class="slide">
                <img src="images/banner.jpg" alt="" />
            </div>
            <div class="slide">
                <img src="images/banner1.jpg" alt="" />
            </div>
            <div class="slide">
                <img src="images/banner2.jpg" alt="" />
            </div>
            <div class="slide">
                <img src="images/banner3.jpg" alt="" />
            </div>
        </div>      
   </section>
   <!-- Banner End Here -->

   <!-- About Us Start Here -->
   <section class="about-us ">   
       <div class="container">
            <div class="row ">
                <div class="col-md-4 col-sm-5 ">
                    <div class="position-relative">
                        <div class="about-image"  >
                            <img src="images/about-us.jpg" alt="" width="100%">
                        </div>
                        <p class="box position-absolute " >"Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy"</p>
                    </div>
                </div> 
                <div class="col-md-7 col-sm-7 description background-image" >
                    <h2>About Us</h2>
                    <hr>
                    <p > 
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                    </p>
                   <a href="about-us.html"> <button type="button" class="btn btn-primary">Read More</button></a>
                </div>
            </div>
       </div>
   </section>
   <!-- About Us End Here -->

   <!-- Video Start Here -->
   <section class=" video-section background">
       <div class="container">
           <div class="text-center video-info">
               <p class="m-0 text-white">We Will Make</p>
               <h3 class="m-0"><span>History</span> Togather</h3>
               <p class="m-0 text-white">Lorem Ipsum dummy text</p>
               <a href="">
                    <i class="fab fa-youtube"></i>
               </a>
           </div>
       </div>
   </section>
    <!-- Video End Here -->

    <!-- Recent Activity Start Here -->
    <section class="recent-activity"> 
        <div class="container background-image">
            <h2 class="text-center">Recent Activity</h2>
            <hr class="mt-0">
            <div class="row" > 
                <div class="col-md-4 col-sm-12">
                    <div class="recent-activity-image">
                        <img src="images/1.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="recent-activity-desciption">
                        <h4>Lorem Ipsum dummy text</h4>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,tially unchanged. It was popularised in the 1960s 
                        </p>
                        <a href="recent-activity.html"><button type="button" class="btn btn-primary">Read More</button></a>
                    </div>
                </div>
            </div>

            <div class="row mt-25 "> 
            <div class="col-md-8 col-sm-12 order-sm-2 order-md-1 order">
                <div class="recent-activity-desciption">
                    <h4>Lorem Ipsum dummy text</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                    </p>
                    <a href="recent-activity.html"><button type="button" class="btn btn-primary">Read More</button></a>
                </div> 
                </div>
                <div class="col-md-4 col-sm-12 order-sm-1 order-md-2 ">
                    
                    <div class="recent-activity-image">
                        <img src="images/1.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- Recent Activity End Here -->

      <!-- Gallery Start Here -->
      <div class="gallery" >
            <div class="container">
                <h2 class="text-center">Gallery</h2>
                <hr class="mt-0">
              <div class="row">
                  <div class="col-md-4 col-sm-6 col-12">
                        <div class="overlay" >
                            <img src="images/gallery.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                                <div class="text"><i class="fas fa-plus-circle text-white"></i></div>
                            </div>
                        </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-12 ">
                       <div class="overlay">
                            <img src="images/gallery.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                                <div class="text"><i class="fas fa-plus-circle text-white"></i></div>
                            </div>
                        </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-12 ">
                       <div class="overlay">
                            <img src="images/gallery.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                                <div class="text"><i class="fas fa-plus-circle text-white"></i></div>
                            </div>
                        </div>
                  </div>
                  <div class="col-md-4 col-sm-6  col-12">
                       <div class="overlay">
                            <img src="images/gallery.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                                <div class="text"><i class="fas fa-plus-circle text-white"></i></div>
                            </div>
                        </div>
                  </div>
                  <div class="col-md-4 col-sm-6  col-12">
                       <div class="overlay" >
                            <img src="images/gallery.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                                <div class="text"><i class="fas fa-plus-circle text-white"></i></div>
                            </div>
                        </div>
                  </div>
                  <div class="col-md-4 col-sm-6  col-12">
                       <div class="overlay"> 
                            <img src="images/gallery.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                                <div class="text"><i class="fas fa-plus-circle text-white"></i></div>
                            </div>
                        </div>
                  </div>
              </div>
            </div>
      </div>
      <!-- Gallery End Here -->

      <!-- Latest News Start Here -->
      <section class="latest-news" >
        <div class="container">
            <h2 class="text-center">Latest News</h2>
            <hr class="mt-0">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="latest-news-left">
                        <img src="images/3.jpg" alt="" width="100%">
                        <h4 class="mt-3"><a href="#">Lorem ipsum dummy</a></h4>
                        <p>Lorem Ipsum dummy textLorem Ipsum dummy textLorem Ipsum dummy textLorem Ipsum dummy text</p>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="d-flex mb-3">
                        <div>
                            <img src="images/news.jpg" alt="">
                        </div>
                        <div class="news-info">
                                <h4 class=""><a href="#">Lorem ipsum dummy</a></h4>
                            <p>lorem ipsum dummylorem ipsum dummylorem ipsum dummylorem ipsum dummy</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                            <div>
                                <img src="images/news.jpg" alt="">
                            </div>
                        <div class="news-info">
                                <h4 class=""><a href="#">Lorem ipsum dummy</a></h4>
                            <p>lorem ipsum dummylorem ipsum dummylorem ipsum dummylorem ipsum dummy</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="images/news.jpg" alt="">
                        </div>
                        <div class="news-info">
                                <h4 class=""><a href="#">Lorem ipsum dummy</a></h4>
                            <p>lorem ipsum dummylorem ipsum dummylorem ipsum dummylorem ipsum dummy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- Latest News End Here -->

      <!-- Follow Start here-->
      <section class="follow">
          <div class="container">  
              <h2 class="text-center">Follow</h2>
              <hr class="mt-0">
              <div class="row">
                 <div class="col-md-4 col-sm-4 col-6">
                    <div class="facebook-link">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                 </div>
                 <div class="col-md-4 col-sm-4 col-6">
                    <div class="facebook-link">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-6">
                    <div class="facebook-link">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
              </div>
          </div>
      </section>
      <!-- Follow End here-->

      <!-- Conatct us Start here--> 
      <section class="contact-us">
          <div class="container">
              <h2 class="text-center">Get In Touch</h2>
              <hr class="mt-0">
              <div class="row">
                <div class="col-md-9 col-sm-8">
                    <form action="/action_page.php" class="d-flex flex-wrap">
                        <div class="form-group">
                            <label for="email">Your Name:</label>
                            <input type="text" class="form-control" id="email">
                        </div>
                        <div class="form-group email">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="email">Phone No:</label>
                            <input type="text" class="form-control" id="email">
                        </div>
                        <div class="form-group subject">
                            <label for="pwd">Subject:</label>
                            <input type="subject" class="form-control" id="pwd">
                        </div>
                        <div class="form-group comment">
                            <label for="comment">Comment:</label>
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="col-md-3 col-sm-4 contact-us_info">
                    <div class="mb-4 ">
                        <h4>Email Address</h4>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:abc@gmail.com"><span>abc@gmail.com</span></a>
                    </div>
                    <div class="mb-4">
                        <h4>Phone No</h4>
                        <i class="fas fa-phone"></i>
                        <a href="tel:999858599"><span>999858599</span></a>
                    </div>
                    <div class="mb-4">
                        <h4>Office Address</h4>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>1219,Pune street road</span>
                    </div>
                </div>
              </div>
          </div>
      </section>
      <!-- Conatct us End here-->

     <!-- Footer Start here-->
      <footer >
          <div class="container pt-4 pb-4">
            <div class="row">
                <div class="col-md-3 col-sm-2 col-4">
                   <div class="footer-logo">
                     <a href="index.html"><img src="images/footer-logo.png" alt="" width="100%"></a>
                   </div>
                </div>
                <div class="col-md-4 col-sm-4 col-8">
                    <div class="quick-link">
                        <h4 class="text-white">Quick Link</h4>
                        <!-- Links -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#">
                                    Gallery
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Social Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>            
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-6">
                   <div class="footer-follow">
                        <h4 class="text-white">Follow</h4>
                        <div class="social-link ">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a><a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                   </div>
                </div>
                <div class="col-md-3 col-sm-2 col-6">
                   <div class="download d-flex flex-wrap">
                        <h4 class="text-white">Download</h4>
                        <div class="google-play">
                            <a href=""><img src="images/googleplay.png" alt=""></a>
                        </div>
                        <div class="ios">
                            <a href=""><img src="images/googleplay.png" alt=""></a>
                        </div>
                   </div>
                </div>
            </div>
          </div>
          <div class="bottom">
            <div class="container">
                <p class="text-white m-0">Rastrawadi Party© 2019. All Rights Reserved</p>
            </div>
          </div>
      </footer>
     <!-- Footer End here-->
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/active-class.js"></script>
    <script src="node_modules/bootstrap/js/src/dropdown.js"></script>
    <script >
            $(function(){
            $(window).on("scroll" , function(){
                if($(window).scrollTop() > 50){
                $(".menu").addClass("bg-nav");
                }
                
            else{
                $(".menu").removeClass("bg-nav");
            }
            })
        }); 
    </script>
</body>
</html>