<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="icon"  href="images/footer-logo.png">
        <link rel="stylesheet" href="css/custom.css">
        <title>Social Work</title>
</head>
<body>
    <main>
    <!-- Top Bar Start Here-->
    <section class=" top-bar topbar-bg-color">
            <div class="container">
                <div class="top-bar-info">
                    <div class="d-flex justify-content-between">
                            <div class="custom-nav position-relative"> 
                                    <input id="toggle" type="checkbox"> 
                                    <label class="toggle-container" for="toggle">  <span class="button button-toggle"></span>
                                    </label>
                
                                    <!-- The Nav Menu -->
                                    <nav class="nav navbar-expand-md position-absolute">
                                        <a class="nav-item-custom" href="index.html"><span>Home</span></a>
                                        <a class="nav-item-custom" href="about-us.html"><span>About Us</span></a>
                                        <a class="nav-item-custom" href="gallery.html"><span>Gallery</span></a> 
                                        <a class="nav-item-custom" href="social-work.html"><span>Social Work</span></a>
                                        <a class="nav-item-custom" href="register-complaint.html"><span>Register Complaint</span></a>
                                        <a class="nav-item-custom" href="emergency-contact.html"><span>Emergency Contact</span></a>
                                        <a class="nav-item-custom" href="contact-us.html"><span>Contact Us</span></a>
                                    </nav>
                                </div>
                        <div class="conatct-info">
                            <a href="tel:99900000333">
                                <i class="fas fa-phone"></i>
                                99900000333
                            </a>
                            <a href="mailto:abc@gmail.com">
                                <i class="fas fa-envelope"></i>
                                abc@gmail.com
                            </a>
                        </div>
                        <div class="social-link ">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a><a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Top Bar End Here-->

        <!-- Navigation Start Here -->
        <section class="menu">
            <div class="container">
                <nav class="navbar navbar-expand-md  navbar-dark justify-content-center p-0">     
                    <a class="navbar-brand left-logo m-0" href="index.html">
                        <img src="images/logo" alt="" width="100px">
                    </a>
                    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <i class="fas fa-bars"></i>
                    </button> 
                    
                        <!-- Links -->
                        <div class="collapse navbar-collapse align-items-center justify-content-center" id="collapsibleNavbar">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link " href="index.html">About Us</a>
                        </li>
                    
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                        <a class="nav-link " href="gallery.html">
                            Gallery
                        </a>
                      
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" href="social-work.html">Social Work</a>
                        </li>
                        <a class="navbar-brand m-0" href="#">
                                <img src="images/footer-logo.png" alt="" width="100px">
                        </a>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Register Complaint</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="emergency-contact.html">Emergency Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                </nav>
            </div>
        </section>
        <!-- Navigation End Here -->

        <!-- Social Work Start Here -->
        <section class="social-work-details">
            <div class="background-gradiant">
                <div class="container ">
                    <div class="heading d-flex justify-content-center align-items-center">
                        <h2>Social Work</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-5 mb-5">
                    <div class="col-md-8">
                        <div class="">
                            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</h4>
                            <p class="font-weight-bold">Posted On <span>Friday June 14th,2019</span></p>
                            <div class="social-work-details-image">
                                <img src="images/3.jpg" alt="" width="100%">
                            </div>
                            <p class="mt-3 font-weight-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <button class="btn twitter-btn"><i class="fab fa-twitter text-white mr-2"></i><span class="text-white">Tweet</span></button>
                        <div class="more-images mt-3">
                            <h4 class="m-0">More Images</h4>
                        <div class="row mb-4">
                            <div class="col-md-6 col-sm-6 mt-2">
                                <img src="images/3.jpg" alt="" width="100%">
                            </div>
                            <div class="col-md-6 col-sm-6 mt-2">
                                <img src="images/3.jpg" alt="" width="100%">
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="facebook-post">
                            <h4>Facebook Post</h4>
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                        <div class="facebook-post mt-3">
                            <h4>Twitter Post</h4>
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <!-- Social Work End Here -->
      <!-- Footer Start here-->
      <footer >
            <div class="container pt-4 pb-4">
              <div class="row">
                  <div class="col-md-3 col-sm-2 col-4">
                     <div class="footer-logo">
                            <a href="index.html"><img src="images/footer-logo.png" alt="" width="100%"></a>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-8">
                      <div class="quick-link">
                          <h4 class="text-white">Quick Link</h4>
                          <!-- Links -->
                          <ul class="navbar-nav">
                              <li class="nav-item">
                              <a class="nav-link" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                              <a class="nav-link" href="#">About Us</a>
                              </li>
                              <li class="nav-item ">
                                  <a class="nav-link " href="#">
                                      Gallery
                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Media</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Social Work</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Contact Us</a>
                              </li>            
                          </ul>
                      </div>
                  </div>
                  <div class="col-md-2 col-sm-3 col-6">
                     <div class="footer-follow">
                          <h4 class="text-white">Follow</h4>
                          <div class="social-link ">
                              <a href="#">
                                  <i class="fab fa-facebook-f"></i>
                              </a><a href="#">
                                  <i class="fab fa-twitter"></i>
                              </a>
                              <a href="#">
                                  <i class="fab fa-instagram"></i>
                              </a>
                          </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-2 col-6">
                     <div class="download d-flex flex-wrap">
                          <h4 class="text-white">Download</h4>
                          <div class="google-play">
                              <a href=""><img src="images/googleplay.png" alt=""></a>
                          </div>
                          <div class="ios">
                              <a href=""><img src="images/googleplay.png" alt=""></a>
                          </div>
                     </div>
                  </div>
              </div>
            </div>
            <div class="bottom">
              <div class="container">
                  <p class="text-white m-0">Rastrawadi Party© 2019. All Rights Reserved</p>
              </div>
            </div>
        </footer>
       <!-- Footer End here-->
    </main>
    <script src="js/active-class.js"></script>
    <script >
            $(function(){
            $(window).on("scroll" , function(){
                if($(window).scrollTop() > 50){
                $(".menu").addClass("bg-nav");
                }
                
            else{
                $(".menu").removeClass("bg-nav");
            }
            })
        }); 
    </script>
</body>
</html>